In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline

In [3]:
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                   'key2':['one', 'two', 'one', 'two', 'one'],
                   'data1':np.random.randn(5), 
                   'data2':np.random.randn(5)})

In [4]:
df

      data1     data2 key1 key2
0 -1.718982 -1.870917    a  one
1 -1.478086 -1.059762    a  two
2 -1.020752 -0.913036    b  one
3 -0.375736  0.543435    b  two
4  1.996470  1.279956    a  one

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [6]:
grouped

In [7]:
grouped.mean()

key1
a   -0.400199
b   -0.698244
Name: data1, dtype: float64

In [8]:
grouped.size()

key1
a    3
b    2
Name: data1, dtype: int64

In [9]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0 -1.718982 -1.870917    a  one
1 -1.478086 -1.059762    a  two
4  1.996470  1.279956    a  one
b
      data1     data2 key1 key2
2 -1.020752 -0.913036    b  one
3 -0.375736  0.543435    b  two

In [10]:
for (k1, k2), group  in df.groupby(['key1', 'key2']):
    print(k1, k2)
    print(group)

a one
      data1     data2 key1 key2
0 -1.718982 -1.870917    a  one
4  1.996470  1.279956    a  one
a two
      data1     data2 key1 key2
1 -1.478086 -1.059762    a  two
b one
      data1     data2 key1 key2
2 -1.020752 -0.913036    b  one
b two
      data1     data2 key1 key2
3 -0.375736  0.543435    b  two

In [11]:
pieces = dict(list(df.groupby('key1')))

In [12]:
pieces

{'a':       data1     data2 key1 key2
 0 -1.718982 -1.870917    a  one
 1 -1.478086 -1.059762    a  two
 4  1.996470  1.279956    a  one, 'b':       data1     data2 key1 key2
 2 -1.020752 -0.913036    b  one
 3 -0.375736  0.543435    b  two}

In [13]:
pieces['b']

      data1     data2 key1 key2
2 -1.020752 -0.913036    b  one
3 -0.375736  0.543435    b  two

In [14]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [15]:
grouped = df.groupby(df.dtypes, axis=1)

In [16]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.718982 -1.870917
1 -1.478086 -1.059762
2 -1.020752 -0.913036
3 -0.375736  0.543435
4  1.996470  1.279956
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [17]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.295481
     two  -1.059762
b    one  -0.913036
     two   0.543435

In [18]:
# 通过字典或者series分类
people = pd.DataFrame(np.random.randn(5, 5), 
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [19]:
people

               a         b         c         d         e
Joe     0.848424 -0.617921  0.471463 -0.386574  0.760802
Steve  -1.088931 -0.054358 -1.074148 -0.157982 -0.194246
Wes     0.139748  0.072812 -0.521808 -0.753134 -0.301435
Jim     1.785282 -1.486716 -0.954120  0.058197  0.683829
Travis -0.505682 -0.528254 -1.723207 -0.999245  0.311155

In [20]:
people.iloc[2:3, [1, 2]] = np.nan

In [21]:
people

               a         b         c         d         e
Joe     0.848424 -0.617921  0.471463 -0.386574  0.760802
Steve  -1.088931 -0.054358 -1.074148 -0.157982 -0.194246
Wes     0.139748       NaN       NaN -0.753134 -0.301435
Jim     1.785282 -1.486716 -0.954120  0.058197  0.683829
Travis -0.505682 -0.528254 -1.723207 -0.999245  0.311155

In [22]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

In [23]:
by_column = people.groupby(mapping, axis=1)

In [24]:
by_column

In [25]:
by_column.sum()

            blue       red
Joe     0.084889  0.991305
Steve  -1.232130 -1.337535
Wes    -0.753134 -0.161688
Jim    -0.895923  0.982395
Travis -2.722452 -0.722782

In [26]:
map_series = pd.Series(mapping)

In [27]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [28]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [29]:
people.groupby(len).sum()

          a         b         c         d         e
3  2.773453 -2.104637 -0.482656 -1.081512  1.143195
5 -1.088931 -0.054358 -1.074148 -0.157982 -0.194246
6 -0.505682 -0.528254 -1.723207 -0.999245  0.311155

In [30]:
df

      data1     data2 key1 key2
0 -1.718982 -1.870917    a  one
1 -1.478086 -1.059762    a  two
2 -1.020752 -0.913036    b  one
3 -0.375736  0.543435    b  two
4  1.996470  1.279956    a  one

In [31]:
grouped = df.groupby('key1')

In [32]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.400199  2.079068 -1.718982 -1.598534 -1.478086  0.259192
b      2.0 -0.698244  0.456095 -1.020752 -0.859498 -0.698244 -0.536990

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.996470   3.0 -0.550241  1.636065 -1.870917 -1.465340 -1.059762
b    -0.375736   2.0 -0.184801  1.029881 -0.913036 -0.548918 -0.184801


           75%       max
key1
a     0.110097  1.279956
b     0.179317  0.543435

In [33]:
tips = pd.read_csv('./tips.csv')

In [34]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [35]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [36]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [37]:
grouped = tips.groupby(['day', 'smoker'])

In [38]:
grouped_pct = grouped['tip_pct']

In [39]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [40]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [41]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [42]:
# 定义一个新名字
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [43]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [44]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [45]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [46]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [47]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [48]:
def top(df, n=5, columns='tip_pct'):
    return df.sort_values(by=columns)[-n:]

In [49]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [50]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [51]:
# 参数也可以一并传入
tips.groupby(['smoker', 'day']).apply(top, n=5, columns='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46   1.50     No   Fri  Dinner     2  0.120385
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  39        31.27   5.00     No   Sat  Dinner     3  0.159898
            238       35.83   4.67     No   Sat  Dinner     3  0.130338
            23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  47        32.40   6.00     No   Sun  Dinner     4  0.185185
            52        34.81   5.20     No   Sun  Dinner     4  0.149382
            11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 77        27.20   4.00     No  Thur   Lunch     4  0.147059
            125       29.80   4.20     No  Thur   Lunch     6  0.140940
            141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  93        16.32   4.30    Yes   Fri  Dinner     2  0.263480
            98        21.01   3.00    Yes   Fri  Dinner     2  0.142789
            96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  237       32.83   1.17    Yes   Sat  Dinner     2  0.035638
            56        38.01   3.00    Yes   Sat  Dinner     4  0.078927
            207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  175       32.90   3.11    Yes   Sun  Dinner     2  0.094529
            179       34.63   3.55    Yes   Sun  Dinner     2  0.102512
            180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 191       19.81   4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53   4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [52]:
# 分位数和桶分析
frame = pd.DataFrame({'data1': np.random.randn(1000), 
                      'data2': np.random.randn(1000)})

In [53]:
quartiles = pd.cut(frame.data1, 4)

In [54]:
quartiles[:10]

0    (-1.839, -0.0812]
1    (-1.839, -0.0812]
2    (-1.839, -0.0812]
3    (-1.839, -0.0812]
4     (-0.0812, 1.677]
5    (-1.839, -0.0812]
6     (-0.0812, 1.677]
7    (-1.839, -0.0812]
8     (-0.0812, 1.677]
9    (-1.839, -0.0812]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.604, -1.839] < (-1.839, -0.0812] < (-0.0812, 1.677] < (1.677, 3.435]]

In [55]:
frame.data2

0     -0.681131
1     -0.809946
2     -0.349943
3     -0.767211
4      0.584327
5      1.286358
6      1.290731
7      0.706280
8      1.314760
9     -0.684999
10    -1.171250
11     0.135656
12    -0.353363
13    -1.597326
14    -0.254076
15     0.572410
16    -0.737940
17    -0.171571
18    -2.067667
19    -1.619675
20    -1.407080
21     1.639440
22     1.191207
23     0.233792
24    -0.448136
25    -1.942256
26     0.043638
27     0.121155
28    -0.083696
29    -1.858585
         ...
970   -1.266627
971   -0.697103
972   -0.951885
973    0.130848
974    1.699867
975   -0.569121
976   -1.281661
977   -0.115508
978    1.165982
979   -1.321432
980   -0.174752
981   -0.686370
982   -0.878065
983    0.281604
984   -0.817400
985    2.614325
986    0.635698
987   -0.130848
988   -0.215064
989   -0.759778
990    0.880163
991   -2.127505
992   -0.051448
993    0.256518
994   -2.129281
995   -0.505695
996    0.858152
997   -0.506853
998   -0.764507
999    1.306591
Name: data2, Length: 1000, dtype: float64

In [56]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

In [57]:
grouped = frame.data2.groupby(quartiles)

In [58]:
grouped.apply(get_stats)

data1
(-3.604, -1.839]   count     43.000000
                   max        1.484941
                   mean      -0.208869
                   min       -2.114452
(-1.839, -0.0812]  count    418.000000
                   max        3.862592
                   mean      -0.064226
                   min       -3.431699
(-0.0812, 1.677]   count    496.000000
                   max        3.576528
                   mean       0.031968
                   min       -2.884519
(1.677, 3.435]     count     43.000000
                   max        1.855227
                   mean      -0.099996
                   min       -2.693255
Name: data2, dtype: float64

In [59]:
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-3.604, -1.839]    43.0  1.484941 -0.208869 -2.114452
(-1.839, -0.0812]  418.0  3.862592 -0.064226 -3.431699
(-0.0812, 1.677]   496.0  3.576528  0.031968 -2.884519
(1.677, 3.435]      43.0  1.855227 -0.099996 -2.693255

In [60]:
# 获取分位数相等的桶
grouping = pd.qcut(frame.data1, 10, labels=False)

In [61]:
grouping

0      1
1      1
2      1
3      0
4      9
5      3
6      6
7      1
8      7
9      4
10     0
11     5
12     6
13     8
14     7
15     7
16     5
17     5
18     0
19     8
20     6
21     4
22     8
23     1
24     8
25     5
26     8
27     3
28     1
29     5
      ..
970    2
971    9
972    4
973    4
974    0
975    3
976    2
977    7
978    5
979    0
980    5
981    9
982    9
983    7
984    4
985    6
986    6
987    0
988    4
989    5
990    3
991    1
992    4
993    1
994    2
995    4
996    6
997    0
998    6
999    8
Name: data1, Length: 1000, dtype: int64

In [62]:
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.052947 -0.080802 -2.114452
1      100.0  3.399737 -0.101744 -3.431699
2      100.0  3.109397 -0.083142 -2.415343
3      100.0  2.190608 -0.089804 -2.208453
4      100.0  3.862592  0.013123 -2.925311
5      100.0  1.912218 -0.077306 -2.153133
6      100.0  2.614325  0.100205 -2.884519
7      100.0  3.576528  0.153899 -2.383462
8      100.0  2.150344 -0.103507 -2.262517
9      100.0  2.736764  0.026364 -2.693255

In [63]:
# 填充缺失值
s = pd.Series(np.random.randn(6))
s[::2] = np.nan

In [64]:
s

0         NaN
1    1.167332
2         NaN
3    0.536882
4         NaN
5   -0.246587
dtype: float64

In [65]:
s.fillna(s.mean()) # 填充缺失值

0    0.485875
1    1.167332
2    0.485875
3    0.536882
4    0.485875
5   -0.246587
dtype: float64

In [66]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada',
          'California', 'Idaho']

In [67]:
group_key = ['East'] * 4 + ['West'] * 4

In [68]:
data = pd.Series(np.random.randn(8), index=states)

In [69]:
data

Ohio          0.353320
New York     -0.545728
Vermont       0.202941
Florida       0.391805
Oregon       -0.407995
Nevada        1.087995
California   -1.465071
Idaho        -1.335564
dtype: float64

In [70]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [71]:
data

Ohio          0.353320
New York     -0.545728
Vermont            NaN
Florida       0.391805
Oregon       -0.407995
Nevada             NaN
California   -1.465071
Idaho              NaN
dtype: float64

In [72]:
data.groupby(group_key).mean()

East    0.066466
West   -0.936533
dtype: float64

In [73]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          0.353320
New York     -0.545728
Vermont       0.066466
Florida       0.391805
Oregon       -0.407995
Nevada       -0.936533
California   -1.465071
Idaho        -0.936533
dtype: float64

In [74]:
# 预先设定一些值
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])

In [75]:
data.groupby(group_key).apply(fill_func)

Ohio          0.353320
New York     -0.545728
Vermont       0.500000
Florida       0.391805
Oregon       -0.407995
Nevada       -1.000000
California   -1.465071
Idaho        -1.000000
dtype: float64

In [76]:
# 随机采样和排列
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10]*3)*4
base_name = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_name)

deck = pd.Series(card_val, index=cards)

In [77]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [78]:
deck.sample(5)

8C     8
8S     8
KD    10
5C     5
KS    10
dtype: int64

In [79]:
deck[-1]

10

In [81]:
get_suit = lambda card: card[-1]
rand_pick = deck.groupby(get_suit)

In [82]:
for i, j in rand_pick:
    print(i, j)

C AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
dtype: int64
D AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64
H AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64
S AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
dtype: int64

In [83]:
# 分组加权平均数和相关系数
df = pd.DataFrame({'categroy': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'], 
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

In [84]:
df

  categroy      data   weights
0        a -0.947851  0.221532
1        a -1.995502  0.710188
2        a -0.272947  0.126186
3        a -1.095530  0.346604
4        b  1.292666  0.287331
5        b  0.041631  0.988342
6        b -0.499484  0.084450
7        b  0.517158  0.475586

In [85]:
grouped = df.groupby('categroy')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [86]:
grouped.apply(get_wavg)

categroy
a   -1.453403
b    0.335751
dtype: float64

In [87]:
df.pct_change??

In [88]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [89]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [90]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808